# Move robots in 3v2 game to ready (kickoff positions)

# move simRobot x_mm y_mm z_mm, z_mm=320 for standing robot
#               rotx_deg=0 roty_deg=0 rotz=180 to face goal
# Notes:
# - positive x points to home goal, negative x is closer to opponent goal
# - robot pos to front of foot is 114 mm
# - robot pos to back of foot is 48 mm

# select our simulated robot
# and move it to its walk-in position on the sideline

# Move ball to penalty spot (ball uses Sim coords as described above)
mvb 3200 0 100

# Move robot to goal line 
# overridePose (which fixes robot location belief also) uses SPL coords relative to defending half
robot robot4
set selfLocator:overridePose defendingHalf = left; pose = { rotation = 0deg; translation = { x = -3900; y = 0; }; }; 



