<Simulation>

  <Include href="Includes/2D.rsi2d"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01666666s" background="Textures/field.svg">
    <Compound ref="field"/>

    <Compound name="robots">
      <Body ref="player" name="robot1">
        <Set name="playerColor" value="rgb(80%,80%,80%)"/>
        <Translation x="3.9" y="-3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot3">
        <Set name="playerColor" value="rgb(20%,60%,10%)"/>
        <Translation x="1.75" y="-3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot5">
        <Set name="playerColor" value="rgb(20%,60%,10%)"/>
        <Translation x="0.75" y="-3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot4">
        <Set name="playerColor" value="rgb(20%,60%,10%)"/>
        <Translation x="0.75" y="3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot2">
        <Set name="playerColor" value="rgb(20%,60%,10%)"/>
        <Translation x="1.75" y="3"/>
        <Rotation angle="-90degree"/>
      </Body>

      <Body ref="player" name="robot21">
        <Set name="playerColor" value="rgb(10%,60%,60%)"/>
        <Translation x="-3.9" y="3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot23">
        <Set name="playerColor" value="rgb(80%,10%,10%)"/>
        <Translation x="-1.75" y="3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot25">
        <Set name="playerColor" value="rgb(80%,10%,10%)"/>
        <Translation x="-0.75" y="3"/>
        <Rotation angle="-90degree"/>
      </Body>
      <Body ref="player" name="robot24">
        <Set name="playerColor" value="rgb(80%,10%,10%)"/>
        <Translation x="-0.75" y="-3"/>
        <Rotation angle="90degree"/>
      </Body>
      <Body ref="player" name="robot22">
        <Set name="playerColor" value="rgb(80%,10%,10%)"/>
        <Translation x="-1.75" y="-3"/>
        <Rotation angle="90degree"/>
      </Body>
    </Compound>

    <Compound name="extras"/>

    <Compound name="balls">
      <Body ref="ball"/>
    </Compound>
  </Scene>
</Simulation>
