<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/5vsInactives.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="green"/>
      <Appearance name="red"/>
    </Compound>

    <Compound name="robots">
      <Body ref="Nao" name="robot1">
        <Translation x="3.9" y="-3" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="white"/>
      </Body>
      <Body ref="Nao" name="robot5">
        <Translation x="0.75" y="-3" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="green"/>
      </Body>
    </Compound>

    <Compound name="extras">
      <Body ref="NaoDummy" name="robot25">
        <Translation x="-0.9" z="320mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot24">
        <Translation x="-1.1" y="1.3" z="320mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot23">
        <Translation x="-1.5" y="-0.9" z="320mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot22">
        <Translation x="-2" y="0.4" z="320mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot21">
        <Translation x="-4.5" z="320mm"/>
        <Set name="NaoColor" value="blue"/>
      </Body>
    </Compound>


    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
