# Move robots into a valid setup for the RoboCup 2023 Dynamic Ball Handling Challenge

# move simRobot x_mm y_mm z_mm, z_mm=320 for standing robot
#               rotx_deg=0 roty_deg=0 rotz=180 to face goal
# Notes:
# - positive x points to home goal, negative x is closer to opponent goal
# - robot pos to front of foot is 114 mm
# - robot pos to back of foot is 48 mm

# select our simulated robot
# and move it to its walk-in position on the sideline

# Move Attackers (3 robots) to initial positions

robot robot1
mv 2650 0 330 0 0 180

robot robot2
mv 0 -1900 330 0 0 180

robot robot3
mv 0 1750 330 0 0 180

# Move defenders (3 robots) to initial positions

robot robot21
mv -3200 0 330 0 0 0

robot robot22
mv -1400 1250 330 0 0 0

robot robot23
mv 0 0 330 0 0 0

