# Set the robots for a pushing free kick (inside penalty area)

# green/white team positions - all coords relative to defending half

robot robot1
pr requestForPickup
robot robot2
pr requestForPickup
robot robot3
pr requestForPickup
robot robot4
set selfLocator:overridePose defendingHalf = left; pose = { rotation = -30deg; translation = { x = 3100; y = -900; }; }; 
robot robot5
set selfLocator:overridePose defendingHalf = left; pose = { rotation = 30deg; translation = { x = 3300; y = -1700; }; }; 


# red/blue team positions
robot robot21
set selfLocator:overridePose defendingHalf = right; pose = { rotation = 0deg; translation = { x = -4500; y = 0; }; }; 
robot robot22
set selfLocator:overridePose defendingHalf = right; pose = { rotation = 45deg; translation = { x = -3000; y = -200; }; }; 
# should collide with robot5 from behind
robot robot23
set selfLocator:overridePose defendingHalf = right; pose = { rotation = 180deg; translation = { x = -3900; y = 1500; }; }; 
robot robot24
set selfLocator:overridePose defendingHalf = right; pose = { rotation = 15deg; translation = { x = -2900; y = 100; }; }; 
robot robot25
pr requestForPickup

# Set GameState
echo -- after playing and then penaltyKickForFirstTeam, the GC should enter state=READY, substate=SET_PLAY_PENALTY_KICK
echo -- After 30 secs, the state should auto change to SET, but you can switch early if you wish.
echo -- Once in the SET state, the ball should be automatically placed
echo -- Once back in the PLAYING state, the penalty kicker should shoot
echo gc playing
echo gc penaltyKickForFirstTeam
echo gc set
echo gc playing


# another bug - the ball does not seem to be moved automatically to the penalty spot
# mvo RoboCup.balls.ball -3200 0 1000 0 0 0



