# Set the robots in a kick in from the side state for 2v3 scenario

# move simRobot x_mm y_mm z_mm, z_mm=320 for standing robot
#               rotx_deg=0 roty_deg=0 rotz=180 to face goal
# Notes:
# - positive x points to home goal, negative x is closer to opponent goal
# - robot pos to front of foot is 114 mm
# - robot pos to back of foot is 48 mm

### Enemy Robots

# green/white team positions - coords relative to defending half

robot robot1
pr requestForPickup
robot robot2
pr requestForPickup
robot robot3
pr requestForPickup
robot robot4
set selfLocator:overridePose defendingHalf = left; pose = { rotation = -90deg; translation = { x = 3600; y = -1400; }; }; 
robot robot5
set selfLocator:overridePose defendingHalf = left; pose = { rotation = -45deg; translation = { x = 3500; y = -2300; }; }; 


# red/blue team positions
robot robot21
set selfLocator:overridePose defendingHalf = right; pose = { rotation = 15deg; translation = { x = -4500; y = 0; }; }; 
robot robot22
set selfLocator:overridePose defendingHalf = right; pose = { rotation = 30deg; translation = { x = -3600; y = 750; }; }; 
robot robot23
set selfLocator:overridePose defendingHalf = right; pose = { rotation = 60deg; translation = { x = -3250; y = 1350; }; }; 
robot robot24
pr requestForPickup
robot robot25
pr requestForPickup

# move the ball
mvo RoboCup.balls.ball -3900 1100 1000 0 0 0

# Set GameState
gc playing
gc goalKickForSecondTeam

