<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot4">
      <Translation x="0.9" z="320mm"/>
      <Rotation z="180degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
  </Compound>

  <Compound name="extras">
    <Body ref="NaoDummy" name="robot25">
      <Translation x="-1.1" y="1.3" z="320mm"/>
      <Rotation y="90degree" z="90degree"/> <!-- on face -->
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot24">
      <Translation x="-0.9" z="320mm"/>
      <Rotation y="-90degree" z="90degree"/> <!-- on back -->
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot23">
      <Translation x="-1.5" y="-0.9" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot22">
      <Translation x="-2" y="0.4" z="320mm"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="NaoDummy" name="robot21">
      <Translation x="-4.5" z="320mm"/>
      <Set name="NaoColor" value="blue"/>
    </Body>
  </Compound>

</Simulation>
