<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="3.9" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="1.75" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot5">
      <Translation x="0.75" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="0.75" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="1.75" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>

    <Body ref="Nao" name="robot21">
      <Translation x="-3.9" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="Nao" name="robot23">
      <Translation x="-1.75" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="Nao" name="robot25">
      <Translation x="-0.75" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="Nao" name="robot24">
      <Translation x="-0.75" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="Nao" name="robot22">
      <Translation x="-1.75" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="red"/>
    </Body>

  </Compound>

</Simulation>
