<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="2.6" y="-2.2" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="white"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="1.75" y="-2.3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot5">
      <Translation x="0.75" y="-2.3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="0.75" y="2.3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="1.75" y="2.3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
  </Compound>

  <Compound name="extras">
    <Body ref="NaoDummy" name="robot25">
      <Translation x="-0.9" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot24">
      <Translation x="-1.1" y="1.3" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot23">
      <Translation x="-1.5" y="-0.9" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot22">
      <Translation x="-2" y="0.4" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot21">
      <Translation x="-2.6" z="320mm"/>
      <Set name="NaoColor" value="blue"/>
    </Body>
  </Compound>

</Simulation>
