<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="3.9" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="2.75" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot5">
      <Translation x="1.75" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot7">
      <Translation x="0.75" y="-3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot6">
      <Translation x="1.25" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot4">
      <Translation x="2.25" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="3.2" y="3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="green"/>
    </Body>
  </Compound>

  <Compound name="extras">
    <Body ref="NaoDummy" name="robot27">
      <Translation x="-900mm" y="-100mm" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot26">
      <Translation x="-1500mm" y="1000mm" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot25">
      <Translation x="-1500mm" y="-1000mm" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot24">
      <Translation x="-2000mm" y="100mm" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot23">
      <Translation x="-2750mm" y="-500mm" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot22">
      <Translation x="-2750mm" y="500mm" z="320mm"/>
      <Set name="NaoColor" value="red"/>
    </Body>
    <Body ref="NaoDummy" name="robot21">
      <Translation x="-4500mm" y="0" z="320mm"/>
      <Set name="NaoColor" value="blue"/>
    </Body>
  </Compound>

</Simulation>
