dr annotation

set representation:RawGameInfo packetNumber = 0; competitionPhase = 0; competitionType = 0; gamePhase = 0; state = 2; setPlay = 0; firstHalf = 1; kickingTeam = 1; secsRemaining = 600; secondaryTime = 0; timeLastPacketReceived = 0;

vp correlation 100 0 2
vpd correlation module:WhistleRecognizerBH2021:correlation0 red
vpd correlation module:WhistleRecognizerBH2021:correlation1 green
vpd correlation module:WhistleRecognizerBH2021:correlation2 blue
vpd correlation module:WhistleRecognizerBH2021:correlation3 orange
vpd correlation module:WhistleRecognizerBH2021:correlation4 cyan
vpd correlation module:WhistleRecognizerBH2021:correlation5 magenta

vp samples 600 -1 1
vpd samples module:WhistleRecognizerBH2021:samples0 red
vpd samples module:WhistleRecognizerBH2021:samples1 green
vpd samples module:WhistleRecognizerBH2021:samples2 blue
vpd samples module:WhistleRecognizerBH2021:samples3 orange

echo set module:WhistleRecognizerBH2021:select newWhistle
echo dr module:WhistleRecognizerBH2021:record
get parameters:WhistleRecognizerBH2021
vi module:WhistleRecognizerBH2021:spectra Cognition spectra
