#
# External Addenda lexicon
#
#  #Comment
#  Blank lines are ignored
#  "headword" [pos] : phone phone phone phone ...
#
#  phone *must* be in the phoneset for the lexicon, thus vowels must be
#  appended with 0 or 1 stress values (if you have them in your language)
#  and head word should be quoted if it contains non-ascii or whitespace
#
#  Phones are from the ARPABET - see https://en.wikipedia.org/wiki/CMU_Pronouncing_Dictionary
#  Stress levels are 0 (no stress), 1 (primary stress), 2 (secondary stress)
#
robo : r ow1 b ow1
eireann : eh1 r ah0 n
roboeireann : r ow1 b ow1 eh1 r ah0 n
#
# robot names
#
bailey : b eh1 l iy0
sean : sh ao1 n
eriu : ey1 r uw0
bev : b eh1 v 
conn : k aa1 n
tara : t ae1 r ah0
podge : p aa1 jh
danu : d ah0 n uw0
#
bram : b r ae1 m 
banba : b aa1 n b ae0
fola : f ow1 l ae0
#
#
yaw : y ao1
